# delloitee

./: .project  pom.xml
src/main/java/com/controllers/: LoginEmployee.java  Registration.java
src/main/java/com/pojos/: EmpPojo.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: emp-servlet.xml  web.xml
